<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style_blog.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
    <link rel="stylesheet" href="css/wow.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    
    <!-- OwlCarosel -->
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.carousel.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.theme.default.min.css">
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.min.js"></script>
    <!-- Fontawesome -->
    <!-- <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css"> -->
</head>

<body>
    <!-- header -->
	<header>
			<div class="container">
				<div class="align-items-center nav_top d-flex justify-content-between">
				
					<div class="l_nav_top">
						<ul class="d-inline-flex list-unstyled m-0">
							<li class="mr-3"><i class="fa fa-phone"></i><a href="tel:123132465798" class="d-none d-sm-block">123-132456789</a></li>
							<li><i class="fa fa-envelope-o"></i><a href="mailto:uniLearn@domain.com" class="d-none d-sm-block">uniLearn@domain.com</a></li>
						</ul>
					</div>
					<div class="r_nav_top">
						<ul class="d-inline-flex list-unstyled m-0">
							<li>
								<input type="search" placeholder="Search to site" name="input_search" id="txt_search" value="">
								<a id="search" href="#"><i class="fa fa-search"></i></a>
							</li>
							<li><a href="#"><i class="fa fa-share-alt"></i></a></li>
						</ul>
					</div>
				</div>	
			</div>
			<nav class="navbar navbar-expand-lg navbar-light">
				<div class="container">
				  <a class="navbar-brand" href="index.html">
				  	<img src="imgs/logo.png" alt="logo">
				  </a>
				  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				    <span class="navbar-toggler-icon"></span>
				  </button>

				  <div class="collapse navbar-collapse" id="navbarSupportedContent">
				 
				    <ul class="navbar-nav ml-auto">
				      <li class="nav-item active">
				        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
				        <div class="submenu">
				        	<div class="pRela">
					        	<ul class="submenu_item">
						        	<li><a href="">Page</a><i class="fa fa-bookmark text-light" aria-hidden="true"></i></li>
						        	<li><a href="">Single Teacher</a></li>
						        	<li><a href="">Single Teacher</a></li>
									<li><a href="">Single Teacher</a></li>
									<li><a href="">Single Teacher</a></li>
									<li><a href="">Single Teacher</a></li>
								</ul>
								<ul class="submenu_item">
						        	<li><a href="">Content</a><i class="fa fa-bookmark text-light" aria-hidden="true"></i></li>
						        	<li><a href="">Single Teacher</a></li>
						        	<li><a href="">Single Teacher</a></li>
									<li><a href="">Single Teacher</a></li>
									<li><a href="">Single Teacher</a></li>
									<li><a href="">Single Teacher</a></li>
								</ul>
								<ul class="submenu_item">
						        	<li><a href="">Portfolio</a><i class="fa fa-bookmark text-light" aria-hidden="true"></i></li>
						        	<li><a href="">Single Teacher</a></li>
						        	<li><a href="">Single Teacher</a></li>
									<li><a href="">Single Teacher</a>
										<ul class="submenu_item_01 list-unstyled">
											<li><a href="">Four Columns</a></li>
										</ul>
									</li>
									<li><a href="">Single Teacher</a></li>
									<li><a href="">Single Teacher</a></li>
								</ul>
								<ul class="submenu_item">
						        	<li><a href="">Blog</a><i class="fa fa-bookmark text-light" aria-hidden="true"></i></li>
						        	<li><a href="">Single Teacher</a></li>
						        	<li><a href="">Single Teacher</a></li>
									<li><a href="">Single Teacher</a></li>
									<li><a href="">Single Teacher</a></li>
									<li><a href="">Single Teacher</a></li>
								</ul>
								<a id="submenu_event" data-toggle="modal" data-target="#formRegister" class="animated infinite pulse" href="" ><i class="fa fa-hand-o-right" aria-hidden="true"></i> New Course</a>

							</div>
				        </div>
				        
				      </li>
				      <li class="nav-item">
				        <a class="nav-link" href="feature.html">feature</a>
				      </li> 
				     <li class="nav-item">
				        <a class="nav-link" href="course.html">courses</a>
				     </li>
				     <li class="nav-item">
				        <a class="nav-link" href="events.html">events</a>
				     </li>
				     <li class="nav-item">
				        <a class="nav-link" href="shop.html">shop</a>
				     </li>
				     <li class="nav-item">
				        <a class="nav-link" href="contact.html">contact</a>
				     </li>
				    </ul>
				    
				  </div>
			  </div> 
			</nav>	
		
	</header>
	<!-- end header -->
    <!-- breadcrumb -->
    <div id="beadcrumb" class="jumbotron text-center">
        <h2>Blog</h2>
        <ul class="list-unstyled d-inline-flex">
            <li><a href="">Home</a></li>
            <li><a href="">Blog</a></li>
        </ul>
    </div>
    <!-- end breadcrumb -->
    

    <!-- Two Column -->
    <section id="tow_column">
        <div class="container">
            <div class="card-deck">
                <div class="card card-border">
                    <div class="content-title">
                        <div class="item item1 date">
                            <p class="date_content">15 Freb</p>
                        </div>
                        <div class="item item2 person">
                            <span class="fa fa-user icon_person" aria-hidden="true"></span>
                            <b> By Team 3</b>
                        </div>
                        <div class="item item3 comment">
                            <span class="fa fa-comment icon_comment" aria-hidden="true"></span>
                        </div>
                    </div>
                    <img class="card-img-top" src="./imgs/learn.png" alt="Card image cap">
                    <div class="card-body">
                        <h4 class="card-title">Card title</h4>
                        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                        <button id="set_btn" class="btn">Read More <i class="fa fa-angle-right"></i></button>
                        <span class="fa fa-tag text-right" aria-hidden="true"> Online Materials</span>
                    </div>
                </div>
                <div class="card card-border">
                    <div class="content-title">
                        <div class="item item1 date">
                            <p class="date_content">15 Freb</p>
                        </div>
                        <div class="item item2 person">
                            <span class="fa fa-user icon_person" aria-hidden="true"></span>
                            <b> By Team 3</b>
                        </div>
                        <div class="item item3 comment">
                            <span class="fa fa-comment icon_comment" aria-hidden="true"></span>
                        </div>
                    </div>
                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe width="854" height="480" class="embed-responsive-item" src="https://www.youtube.com/embed/P3e24Of44ac" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
                    </div>
                    <div class="card-body">
                        <h4 class="card-title">Card title</h4>
                        <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
                        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                        <button id="set_btn" class="btn">Read More <i class="fa fa-angle-right"></i></button>
                        <span class="fa fa-tag text-right" aria-hidden="true"> Online Materials</span>

                    </div>
                </div>
            </div>

            <!-- row2 -->
            <div class="card-deck">
                <div class="card card-border">
                    <div class="content-title">
                        <div class="item item1 date">
                            <p class="date_content">15 Freb</p>
                        </div>
                        <div class="item item2 person">
                            <span class="fa fa-user icon_person" aria-hidden="true"></span>
                            <b> By Team 3 </b>
                        </div>
                        <div class="item item3 comment">
                            <span class="fa fa-comment icon_comment" aria-hidden="true"></span>
                        </div>
                    </div>
                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe width="854" height="480" class="embed-responsive-item" src="https://www.youtube.com/embed/jV8B24rSN5o" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
                    </div>
                    <div class="card-body">
                        <h4 class="card-title">Bootstrap</h4>
                        <p class="card-text">Bootstrap tutorial for beginners - Learn Bootstrap front-end programming...</p>
                        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                        <button id="set_btn" class="btn">Read More <i class="fa fa-angle-right"></i></button>
                        <span class="fa fa-tag text-right" aria-hidden="true"> Online Materials</span>

                    </div>
                </div>
                <div class="card card-border">
                    <div class="content-title">
                        <div class="item item1 date">
                            <p class="date_content">15 Freb</p>
                        </div>
                        <div class="item item2 person">
                            <span class="fa fa-user icon_person" aria-hidden="true"></span>
                            <b> By Team 3</b>
                        </div>
                        <div class="item item3 comment">
                            <span class="fa fa-comment icon_comment" aria-hidden="true"></span>
                        </div>
                    </div>
                    <img class="card-img-top" src="./imgs/library.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h4 class="card-title">Card title</h4>
                        <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
                        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                        <button id="set_btn" class="btn">Read More <i class="fa fa-angle-right"></i></button>
                        <span class="fa fa-tag text-right" aria-hidden="true"> Online Materials</span>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer id="footer">

        <div class="main_footer">
            <div class="container">
                <div class="row">
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4">
                        <div class="title_ft">
                            <h4>about us</h4>
                            <i class="fa fa-graduation-cap" aria-hidden="true"></i>
                        </div>
                        <div class="content_ft">
                            <span class="float-left">Sed aliquet dui auctor blandit ipsum tincidunt</span>
                            <p class="float-left">Quis rhoncus lorem dolor eu sem. Aenean enim risus, convallis id ultrices eget.</p>
                            <address class="float-left">
                        <ul class="list-unstyled">
                            <li><i class="fa fa-phone"></i><a href="tel:3058885522">(305) 888-5522</a></li>
                            <li><i class="fa fa-envelope-o"></i><a href="mailto:spam@sample.com">spam@sample.com</a></li>
                            <li><i class="fa fa-link"></i><a href="mailto:spam@sample.com">www.sample.com</a></li>
                            <li><i class="fa fa-home"></i><p>250 Biscayne Blvd. (North) 11st Floor
 New World Tower Miami, 33148</p></li>
                        </ul>
                    </address>
                            <div class="social">
                                <a href=""><i class="fa fa-twitter"></i></a>
                                <a href=""><i class="fa fa-skype"></i></a>
                                <a href=""><i class="fa fa-google-plus"></i></a>
                                <a href=""><i class="fa fa-rss"></i></a>
                                <a href=""><i class="fa fa-youtube"></i></a>
                            </div>
                        </div>

                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4">
                        <div class="title_ft">
                            <h4>lastest courses</h4>
                            <i class="fa fa-clock-o" aria-hidden="true"></i>
                        </div>
                        <div class="content_ft">
                            <div class="media">
                                <img class="mr-3" src="./imgs/img_media.jpg" alt="Generic placeholder image">
                                <div class="media-body">
                                    <h5 class="mt-0">Sed aliquet dui</h5>
                                    Sed pharetra lorem ut dolor dignissim,sit amet pretium tortor mattis
                                </div>
                            </div>
                            <hr>
                            <div class="media">
                                <img class="mr-3" src="./imgs/img_media.jpg" alt="Generic placeholder image">
                                <div class="media-body">
                                    <h5 class="mt-0">Sed aliquet dui</h5>
                                    Sed pharetra lorem ut dolor dignissim,sit amet pretium tortor mattis
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4">
                        <div class="title_ft">
                            <h4>contact us</h4>
                            <i class="fa fa-pencil-square" aria-hidden="true"></i>
                        </div>
                        <div class="content_ft">
                            <form id="formComment" action="" method="">
                                <input type="text" required placeholder="Name *">
                                <input type="number" required placeholder="Phone*">
                                <textarea name="cmtNContact" placeholder="Comments" id="cmtIConcat"></textarea>

                                <button id="btn_submit" type="submit" class="btn btn-primary">submit <i class="fa fa-angle-right"></i></button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="bottom_footer">
            <div class="container">
                <p class="m-0">copyright &copy; 2018 : học với chuyên gia</p>
            </div>
        </div>

    </footer>
    <!-- end footer -->
    <!-- modal box register-->
	<div id="formRegister" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
		
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              TOGERTHER STRONGER
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              <button type="button" class="btn btn-primary">Save changes</button>
            </div>
          </div>
        </div>
                  
  </div>
  <!-- end modal box register -->
  <a href="#" class="fa fa-angle-up" id="back_top"></a>
    <script type="text/javascript" src="js/main.js"></script>


</body>

</html>